<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/purple_200"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/calculation"
        android:layout_width="382dp"
        android:layout_height="345dp"
        android:text=""
        android:textSize="30sp"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/timeDeclaratiom"
        android:layout_width="386dp"
        android:layout_height="57dp"
        android:text="The time it took to calculate is:"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="454dp" />

    <TextView
        android:id="@+id/timeItTook"
        android:layout_width="42dp"
        android:layout_height="45dp"
        android:layout_marginEnd="180dp"
        android:text=""
        android:textColor="@color/design_default_color_secondary"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="545dp" />

</androidx.constraintlayout.widget.ConstraintLayout>